<!DOCTYPE html>
<html lang="en">
<head>
<title>Beebiasi webapp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" type="image/png" href="pacifier.ico">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 86vh
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;

}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
	bottom: 0px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: 86vh;
	}
}
</style>

</head>
<body background="blueWave.jpg" style="background-size: contain; background-repeat: no-repeat; background-position: bottom">

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Last Orders</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a id="login" class="showLogin" data-toggle="modal"
		data-target="#loginModal" ><span class="glyphicon glyphicon-log-out" ></span> <span>Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav">
				<p>
					<a href="#"></a>
				</p>

			</div>
			<div class="col-sm-8 text-left ">

				<hr>
				<h1 ></br></br></br>Beebiasi Webapp</h1>
				<p style = "font-size: 120%">This application is made as final project of Choose-IT
					program by Ilja Kulikov and Maria Atonen. Development started 09
					March 2018.</p>
				<button type="button" class="btn btn-primary btn-lg" id="alertbox"
					onclick="sendOrders()"
					style="background-color: #0086b3; border-style: none; border-radius: 0px;">Send
					orders</button>

			</div>
			<div class="col-sm-2 sidenav" >
				<div>
					<p></p>
				</div>
				<div>
					<p></p>
				</div>
			</div>
		</div>
	</div>


	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog" style="padding-top:10%;">

			<!-- Modal content-->
			<div class="modal-content" style= "border-radius: 0px; ">
				<div class="modal-header" style="background-color: #0086b3;">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title" style="color: white;">Information</h4>
				</div>
				<div class="modal-body">
					<p id="error"></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal"
						style="background-color: #0086b3; color: white;border-radius: 0px;">Close</button>
				</div>
			</div>

		</div>
	</div>
		<!-- Login Modal -->
	<div class="modal fade" id="loginModal" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Login</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<input type="text" class="form-control" id="Username" placeholder="Username"><br> 
					<input type="password" class="form-control" id="Password" placeholder="Password"><br>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						onclick="login()">Login</button>
				</div>
			</div>
		</div>
	</div>
	
	
	<script>
		var info;
		function sendOrders() {

			$.get("/beebiasi/rest/importfile", function(result) {
				info = result;
				$.get("/beebiasi/rest/readexcel", function(result) {
					$('#myModal').modal("show");
					$("#error").html(info + "<br />" + result);

				});

			});			
		}
		
		function login(){
			
			$
			.ajax({
				url : "/beebiasi/rest/login",
				type : "post",

				data : {
							"username" : $("#Username").val(),
							"password" : $("#Password").val() 

						},
						complete: function(result) {
					$('#myModal').modal("show");
					$("#error").html(result.responseText);
				
					} 
				});
			if (result.responseText="Welcome!") {change_login_button();}			
		}
		
				
		function change_login_button() {
			  var $el = $('#login');
			  var $el2 = $('#login span:last-child');
			  textNode = $("#login span:last-child").text();
			  $el.find('span.glyphicon').toggleClass('glyphicon-log-out glyphicon-log-in');
			  textNode = ($el.hasClass('showLogin') ? 'Admin' : 'Login');
			  $el2.text(textNode);
			  $el.toggleClass('showLogin');
			}
		
	</script>
	<footer class="container-fluid text-center">
		<p>
			&copy;
			<script type="text/javascript">
				document.write(new Date().getFullYear());
			</script>
			Beebiasi OÜ
		</p>
	</footer>

</body>
</html>




